# anprSystemAPI

./: Procfile  input.yml  input2.yml  pom.xml  tables
src/main/java/io/dropwizard/: numberResourceImpl.java  numberplateConfiguration.java  numberplateService.java
src/main/java/io/dropwizard/api/: carrecord.java  login.java  numberplate.java  numberplateResource.java  session.java  tolldata.java  tollrecord.java
src/main/java/io/dropwizard/jdbi/: carrecordMapper.java  loginMapper.java  numberplateDAO.java  numberplateMapper.java  sessionMapper.java  tolldataMapper.java  tollrecordMapper.java
